<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mata Mosquito</title>
  <link rel="stylesheet" href="./assets/css/index.css">
  <link rel="shortcut icon" href="./assets/images/mosquito.png" type="image/x-icon">
  <script src="./assets/js/index.js" defer type="module"></script>
</head>
<body>
  <main>
    <img id="start-game-img" src="./assets/images/game.png" alt="You Win!">
    <div class="select-container">
      <select name="difficulty" id="difficulty-selection">
        <option value="default">Selecione uma dificuldade</option>
        <option value="easy">Fácil</option>
        <option value="medium">Médio</option>
        <option value="difficult">Difícil</option>
        <option value="extreme" class="danger-span">EXTREMO</option>
      </select>
    </div>
    <button type="button" id="start-button">Iniciar</button>
  </main>
</body>
</html>